# GloboChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/globochat/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
